# communityx

./: README.md  pom.xml
src/main/java/com/life/xu/communityx/: CommunityxApplication.java
src/main/java/com/life/xu/communityx/Converter/: QuestionConverter.java
src/main/java/com/life/xu/communityx/advice/: CustomizeExceptionHandler.java
src/main/java/com/life/xu/communityx/config/: MyMvcConfig.java
src/main/java/com/life/xu/communityx/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java  VueController.java  publishController.java
src/main/java/com/life/xu/communityx/dao/: CommentDao.java  QuestionDao.java  QuestionExtDao.java  UserDao.java
src/main/java/com/life/xu/communityx/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/life/xu/communityx/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/life/xu/communityx/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/life/xu/communityx/model/: Comment.java  CommentQuery.java  Question.java  QuestionQuery.java  User.java  UserQuery.java
src/main/java/com/life/xu/communityx/provider/: GitHubProvider.java
src/main/java/com/life/xu/communityx/service/: CommentService.java  QuestionService.java  UserService.java
src/main/java/com/life/xu/communityx/service/impl/: CommentServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/life/xu/communityx/util/: ResultVOUtil.java
src/main/java/com/life/xu/communityx/vo/: CommentVO.java  NewsVO.java  PaginationVO.java  QuestionVO.java  ResultVO.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__creaded_user_table.sql  V2__Created_Question_table.sql  V3__Updata_Question_Type.sql  V4__Create_comment_table.sql  V5__Add_Comment_Like_Count.sql  V6__Add_Comment_content_table.sql
src/main/resources/mybatis/mapper/: CommentMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/templates/: error.html  index.html  profile.html  publish.html  question.html
src/main/resources/templates/commons/: topbar.html
src/test/java/com/life/xu/communityx/: CommunityxApplicationTests.java
